<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="ad7e920b-099d-4260-9953-a25dc44eec3d" solutionId="c5ab5f18-ebe9-4570-b303-6ed437b372ab" resetWebServer="false" name="AIA.Intranet.Infrastructure" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <projectOutputAssembly location="AIA.Intranet.Common.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\AIA.Intranet.Common\AIA.Intranet.Common.csproj" />
    <projectOutputAssembly location="AIA.Intranet.Resources.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\AIA.Intranet.Resources\AIA.Intranet.Resources.csproj" />
    <projectOutputAssembly location="AIA.Intranet.Model.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\AIA.Intranet.Model\AIA.Intranet.Model.csproj" />
    <customAssembly location="Microsoft.SharePoint.Publishing.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="Libs\Microsoft.SharePoint.Publishing.dll" />
  </assemblies>
  <features>
    <featureReference itemId="1cfc17f5-ba7c-43d0-8b24-a1cc6d2ed041" />
    <featureReference itemId="68ccd81d-9f6e-41a4-a1e2-c7ec7f4b4085" />
    <featureReference itemId="6e90fac6-3a85-47ed-91d9-d0c2efee5569" />
    <featureReference itemId="7a2645dc-c574-4214-aea2-056b53855073" />
    <featureReference itemId="e120a7ff-3278-4cf0-bcd9-5be038497393" />
    <featureReference itemId="fea29a7b-ea56-41bc-a4e1-79f67795c248" />
  </features>
  <projectItems>
    <projectItemReference itemId="c50c0525-7517-4fc0-ae93-9cf4a16bc61b" />
    <projectItemReference itemId="7576877e-655b-47de-a3fa-2ade6591a7d5" />
    <projectItemReference itemId="e05dc1e0-8398-4923-b68a-b152e6fad092" />
    <projectItemReference itemId="59041e3d-5a1e-4561-8544-0cbc764dcdb7" />
    <projectItemReference itemId="f4803b01-1502-4cf2-b7f0-72eba49327df" />
    <projectItemReference itemId="925a9ca1-fa7f-48d8-80a8-e88ae84abb75" />
  </projectItems>
</package>