<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="AIA.Intranet.Infrastructure.WebParts.BannerSlideShow.BannerSlideShow, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">BannerSlideShow</property>
        <property name="Description" type="string">Banner Slide Show</property>
        <!--<property name="ChromeType" type="chrometype">None</property>-->
      </properties>
    </data>
  </webPart>
</webParts>
