<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="BannerViewerUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="BannerViewer\" Type="ElementManifest" />
    <ProjectItemFile Source="BannerViewer.webpart" Target="BannerViewer\" Type="ElementFile" />
    <ProjectItemFile Source="BannerViewerUserControl.ascx" Target="CONTROLTEMPLATES\AIA.Intranet.Infrastructure\BannerViewer\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Hypertek.IOffice.Infrastructure.ListDefinitions.BannerDefinition.BannerViewer" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>