<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.GenericElement" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site, WebApplication, Farm, Package" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AppGlobalResources\" Type="ElementManifest" />
    <ProjectItemFile Source="InfrastructureResources.resx" Type="AppGlobalResource" />
    <ProjectItemFile Source="WebPartResources.resx" Type="AppGlobalResource" />
    <ProjectItemFile Source="AnnouncementResources.resx" Type="AppGlobalResource" />
    <ProjectItemFile Source="ApprovalWorkflowResources.resx" Type="AppGlobalResource" />
    <ProjectItemFile Source="CommonResources.resx" Type="AppGlobalResource" />
    <ProjectItemFile Source="CompanyCalendarResources.resx" Type="AppGlobalResource" />
    <ProjectItemFile Source="EmployeeResources.resx" Type="AppGlobalResource" />
    <ProjectItemFile Source="GalleryResources.resx" Type="AppGlobalResource" />
    <ProjectItemFile Source="NewsResources.resx" Type="AppGlobalResource" />
    <ProjectItemFile Source="AIA.Intranet.Infrastructure.CustomFields.LookupFieldWithPicker.de-DE.resx" Type="AppGlobalResource" />
    <ProjectItemFile Source="AIA.Intranet.Infrastructure.CustomFields.LookupFieldWithPicker.en-US.resx" Type="AppGlobalResource" />
    <ProjectItemFile Source="AIA.Intranet.Infrastructure.CustomFields.LookupFieldWithPicker.resx" Type="AppGlobalResource" />
  </Files>
</ProjectItem>